{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "preserveConstEnums": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*"]
}
